{
  "name": "darlinkster/worker-monitor",
  "description": "Worker Monitor",
  "license": "MIT",
  "authors": [
    {
      "name": "Darlinkster"
    }
  ],
  "require": {
    "php": "^7.0",
    "guzzlehttp/guzzle": "^6.5",
    "php-amqplib/php-amqplib": "^2.11",
    "monolog/monolog": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "WorkerMonitor\\": "src/"
    }
  }
}
